import { IQuiz } from '@/hooks/quiz/useQuizQuery';

const quizList: IQuiz[] = [
  {
    id: 1,
    done: false,
    question:
      '한국 주식 시장의 전체적인 상황을 보여주는 지수예요. 삼성전자나 현대차같은 큰 회사들의 주식 가격을 모아서 계산하는데, 이 숫자가 올라가면 주식 시장이 좋아지고 있다는 뜻이에요.',
    answer: '정답',
    options: [
      {
        id: 1,
        option: '오답1',
        desc: '오답1 해설 오답1 해설 오답1 해설 오답1 해설 오답1 해설 오답1 해설 오답1 해설 오답1 해설 오답1 해설 오답1 해설 ',
      },
      {
        id: 2,
        option: '오답2',
        desc: '오답2 해설 오답2 해설 오답2 해설 오답2 해설 오답2 해설 오답2 해설 오답2 해설 오답2 해설 오답2 해설 오답2 해설 ',
      },
      {
        id: 3,
        option: '정답',
        desc: '정답 해설 정답 해설 정답 해설 정답 해설 정답 해설 정답 해설 정답 해설 정답 해설 정답 해설 정답 해설 ',
      },
      {
        id: 4,
        option: '오답3',
        desc: '오답3 해설 오답3 해설 오답3 해설 오답3 해설 오답3 해설 오답3 해설 오답3 해설 오답3 해설 오답3 해설 오답3 해설 ',
      },
    ],
  },
  {
    id: 2,
    done: false,
    question:
      '회사채는 기업이 자금을 조달하기 위해 발행하는 채권으로, 투자자는 기업에 돈을 빌려주고 일정 기간동안 이자를 받다가 만기에 원금을 돌려받습니다.',
    answer: '회사채',
    options: [
      {
        id: 1,
        option: '오답1',
        desc: '오답1 해설 오답1 해설 오답1 해설 오답1 해설 오답1 해설 오답1 해설 오답1 해설 오답1 해설 오답1 해설 오답1 해설 ',
      },
      {
        id: 2,
        option: '회사채',
        desc: '정답 해설 정답 해설 정답 해설 정답 해설 정답 해설 정답 해설 정답 해설 정답 해설 정답 해설 정답 해설 ',
      },
      {
        id: 3,
        option: '오답2',
        desc: '오답2 해설 오답2 해설 오답2 해설 오답2 해설 오답2 해설 오답2 해설 오답2 해설 오답2 해설 오답2 해설 오답2 해설 ',
      },

      {
        id: 4,
        option: '오답3',
        desc: '오답3 해설 오답3 해설 오답3 해설 오답3 해설 오답3 해설 오답3 해설 오답3 해설 오답3 해설 오답3 해설 오답3 해설 ',
      },
    ],
  },
  {
    id: 3,
    done: false,
    question:
      '회사채는 기업이 자금을 조달하기 위해 발행하는 채권으로, 투자자는 기업에 돈을 빌려주고 일정 기간동안 이자를 받다가 만기에 원금을 돌려받습니다.',
    answer: '회사채',
    options: [
      {
        id: 1,
        option: '오답1',
        desc: '오답1 해설 오답1 해설 오답1 해설 오답1 해설 오답1 해설 오답1 해설 오답1 해설 오답1 해설 오답1 해설 오답1 해설 ',
      },
      {
        id: 2,
        option: '오답2',
        desc: '오답2 해설 오답2 해설 오답2 해설 오답2 해설 오답2 해설 오답2 해설 오답2 해설 오답2 해설 오답2 해설 오답2 해설 ',
      },

      {
        id: 3,
        option: '오답3',
        desc: '오답3 해설 오답3 해설 오답3 해설 오답3 해설 오답3 해설 오답3 해설 오답3 해설 오답3 해설 오답3 해설 오답3 해설 ',
      },
      {
        id: 4,
        option: '회사채',
        desc: '정답 해설 정답 해설 정답 해설 정답 해설 정답 해설 정답 해설 정답 해설 정답 해설 정답 해설 정답 해설 ',
      },
    ],
  },
  {
    id: 4,
    done: false,
    question:
      '한국 주식 시장의 전체적인 상황을 보여주는 지수예요. 삼성전자나 현대차같은 큰 회사들의 주식 가격을 모아서 계산하는데, 이 숫자가 올라가면 주식 시장이 좋아지고 있다는 뜻이에요.',
    answer: '정답',
    options: [
      {
        id: 1,
        option: '정답',
        desc: '정답 해설 정답 해설 정답 해설 정답 해설 정답 해설 정답 해설 정답 해설 정답 해설 정답 해설 정답 해설 ',
      },
      {
        id: 2,
        option: '오답1',
        desc: '오답1 해설 오답1 해설 오답1 해설 오답1 해설 오답1 해설 오답1 해설 오답1 해설 오답1 해설 오답1 해설 오답1 해설 ',
      },
      {
        id: 3,
        option: '오답2',
        desc: '오답2 해설 오답2 해설 오답2 해설 오답2 해설 오답2 해설 오답2 해설 오답2 해설 오답2 해설 오답2 해설 오답2 해설 ',
      },

      {
        id: 4,
        option: '오답3',
        desc: '오답3 해설 오답3 해설 오답3 해설 오답3 해설 오답3 해설 오답3 해설 오답3 해설 오답3 해설 오답3 해설 오답3 해설 ',
      },
    ],
  },
  {
    id: 5,
    done: false,
    question:
      '회사채는 기업이 자금을 조달하기 위해 발행하는 채권으로, 투자자는 기업에 돈을 빌려주고 일정 기간동안 이자를 받다가 만기에 원금을 돌려받습니다.',
    answer: '회사채',
    options: [
      {
        id: 1,
        option: '오답1',
        desc: '오답1 해설 오답1 해설 오답1 해설 오답1 해설 오답1 해설 오답1 해설 오답1 해설 오답1 해설 오답1 해설 오답1 해설 ',
      },
      {
        id: 2,
        option: '회사채',
        desc: '정답 해설 정답 해설 정답 해설 정답 해설 정답 해설 정답 해설 정답 해설 정답 해설 정답 해설 정답 해설 ',
      },
      {
        id: 3,
        option: '오답2',
        desc: '오답2 해설 오답2 해설 오답2 해설 오답2 해설 오답2 해설 오답2 해설 오답2 해설 오답2 해설 오답2 해설 오답2 해설 ',
      },

      {
        id: 4,
        option: '오답3',
        desc: '오답3 해설 오답3 해설 오답3 해설 오답3 해설 오답3 해설 오답3 해설 오답3 해설 오답3 해설 오답3 해설 오답3 해설 ',
      },
    ],
  },
];
export default quizList;
